# muse-monitor

./: README.md
doc/: Final Presentation [Autosaved].pptx  SRS.md  dev-doc.md  software-requirement-specification.md  user-manual.md
muse-monitor-android/: .gitignore  .project  build.gradle
muse-monitor-android/app/: build.gradle  proguard-rules.pro
muse-monitor-android/app/src/androidTest/java/com/codingbash/muse_monitor_android/: ExampleInstrumentedTest.java
muse-monitor-android/app/src/main/: AndroidManifest.xml
muse-monitor-android/app/src/main/java/com/codingbash/muse_monitor_android/: PatientActivity.java  StreamingActivity.java  UserActivity.java
muse-monitor-android/app/src/main/java/com/codingbash/muse_monitor_android/activity/: PatientActivity.java  StreamingActivity.java  UserActivity.java
muse-monitor-android/app/src/main/java/com/codingbash/muse_monitor_android/com/codingbash/muse_monitor_android/data/: EegDataSetA.java
muse-monitor-android/app/src/main/java/com/codingbash/muse_monitor_android/model/: AccelerationPacket.java  EegPacket.java  GyroscopePacket.java  OutboundPayload.java  Patient.java  PatientTO.java
muse-monitor-android/app/src/main/res/drawable/: roundedButton.xml
muse-monitor-android/app/src/main/res/layout/: activity_main.xml  activity_patient.xml  activity_user.xml
muse-monitor-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
muse-monitor-android/app/src/test/java/com/codingbash/muse_monitor_android/: ExampleUnitTest.java
muse-monitor-android/gradle/wrapper/: gradle-wrapper.properties
muse-monitor-filescraper/: .project
muse-monitor-filescraper/src/: F001.txt  N001.TXT  O001.txt  S001.txt
muse-monitor-patientservice/: .gitignore  pom.xml
muse-monitor-patientservice/src/main/java/com/codingbash/: MuseMonitorPatientServiceApplication.java  MuseMonitorPatientserviceApplication.java  ServletInitializer.java
muse-monitor-patientservice/src/main/java/com/codingbash/controllers/: PatientController.java
muse-monitor-patientservice/src/main/java/com/codingbash/mapper/: PatientMapper.java
muse-monitor-patientservice/src/main/java/com/codingbash/model/: Patient.java  PatientTO.java
muse-monitor-patientservice/src/main/java/com/codingbash/repository/: PatientMongoRepository.java  PatientRepository.java  PatientRepositoryImpl.java
muse-monitor-patientservice/src/main/java/controllers/: PatientController.java
muse-monitor-patientservice/src/test/java/com/codingbash/: MuseMonitorPatientServiceApplicationTests.java  MuseMonitorPatientserviceApplicationTests.java
muse-monitor-socketclient-web/: pom.xml
muse-monitor-socketclient-web/src/main/java/com/codingbash/: Application.java  ServletInitializer.java
muse-monitor-socketclient-web/src/main/java/com/codingbash/controller/: MainController.java
muse-monitor-socketclient-web/src/main/java/com/codingbash/model/: Patient.java
muse-monitor-socketclient-web/src/main/java/com/codingbash/repository/: PatientRepository.java  PatientRepositoryImpl.java
muse-monitor-socketclient-web/src/main/resources/static/css/: custom.css  line-graph.css  navbar-fixed-side.css
muse-monitor-socketclient-web/src/main/resources/static/data/: sample_data.js
muse-monitor-socketclient-web/src/main/resources/static/scripts/: line-graph.js
muse-monitor-socketclient-web/src/main/resources/templates/: patient.html  patientList.html
muse-monitor-socketclient-web/src/test/java/com/codingbash/: ApplicationTests.java
muse-monitor-socketserver/: Procfile  pom.xml
muse-monitor-socketserver-tester/html/: socket-tester.html
muse-monitor-socketserver/src/main/java/com/codingbash/musemonitor/socketserver/: MuseMonitorSocketserverApplication.java  ServletInitializer.java  WebSocketConfig.java
muse-monitor-socketserver/src/main/java/com/codingbash/musemonitor/socketserver/controller/: WebsocketController.java
muse-monitor-socketserver/src/main/java/com/codingbash/musemonitor/socketserver/mapper/: OutboundIndicatorPayloadMapper.java  OutboundVerbosePayloadMapper.java
muse-monitor-socketserver/src/main/java/com/codingbash/musemonitor/socketserver/model/: AccelerationPacket.java  EegPacket.java  FallIndicatorWrapper.java  GyroscopePacket.java  InboundPayload.java  IndicatorWrapper.java  JerkPacket.java  MentalStatus.java  OutboundIndicatorPayload.java  OutboundPayload.java  OutboundVerbosePayload.java  Payload.java  PhysicalStatus.java  PreviousStatusHolder.java
muse-monitor-socketserver/src/main/java/com/codingbash/musemonitor/socketserver/processor/: AccellerationProcessor.java  AngularAccelerationPacket.java  FallDeterminationProcessor.java  GyroscopeProcessor.java  QueueProcessor.java  SeizureDeterminationProcessor.java
muse-monitor-socketserver/src/main/resources/: application.properties
muse-monitor-socketserver/src/test/java/com/codingbash/musemonitor/socketserver/: MuseMonitorSocketserverApplicationTests.java
muse-monitor-workbench/: .project  pom.xml
muse-monitor-workbench/src/main/java/: DataReader.java  SeizureDetection.java
muse-monitor-workbench/src/main/resources/: F001.txt  N001.TXT  O001.txt  S001.txt  Z001.txt
musemonitor-filescraper/src/: Main.java  Z001.txt
